spring.application.name=servicio-items
server.port= 8002

spring.cloud.config.server.git.uri=file:///C:\Users\jcupa\Documents\Config
eureka.client.service-url.defaulZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver: